[gd_scene load_steps=44 format=2]

[ext_resource path="res://Actors/Enemy/Underboss/ClawUnderboss.gd" type="Script" id=1]
[ext_resource path="res://Actors/Enemy/Underboss/Parts/Arm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/Enemy/Underboss/TorsoPlate.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Enemy/Underboss/Torso.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Enemy/Underboss/Caterpillar.png" type="Texture" id=5]
[ext_resource path="res://Actors/Enemy/Underboss/Parts/Head.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Resources/Shaders/Flash.shader" type="Shader" id=7]
[ext_resource path="res://Actors/Enemy/Underboss/Parts/ArmPart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Actors/Enemy/Underboss/AnimationTree.gd" type="Script" id=9]
[ext_resource path="res://Actors/Enemy/Underboss/Parts/ClawAttacks.gd" type="Script" id=10]
[ext_resource path="res://Actors/AudioPlayer/AudioPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Sounds/Underboss/RepositionHead.ogg" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Underboss/RepositionBody.ogg" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Underboss/UnderbossVisor.ogg" type="AudioStream" id=14]
[ext_resource path="res://Assets/Sounds/Underboss/Caterpillar.ogg" type="AudioStream" id=15]




[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/flash_modifier = 0.0
shader_param/flash_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=15]
radius = 2.0
height = 56.0

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/RightArm/Forearm/Hand:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/RightArm/Forearm/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 7 ), Vector2( 0, 3.5 ), Vector2( -16, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Parts/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5.5 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parts/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18.5 ), Vector2( 0, -18.5 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/RightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -1 ), Vector2( -8, 0 ), Vector2( -8, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/Torso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5.5 ), Vector2( 0, 6.5 ), Vector2( 0, 5.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Parts/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -18.5 ), Vector2( 0, -17.5 ), Vector2( 0, -18.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parts/LeftArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -1 ), Vector2( 8, 0 ), Vector2( 8, -1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "RepositionBody"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/RightArm/Forearm/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( -12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 2 ), Vector2( -8, 2 ), Vector2( -8, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Parts/LeftArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 2 ), Vector2( 8, 2 ), Vector2( 8, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parts/LeftArm/Forearm/Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( -12, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Parts/Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8.5 ), Vector2( 0, 8.5 ), Vector2( 0, 5.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Parts/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -14.5 ), Vector2( 0, -14.5 ), Vector2( 0, -18.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Parts/Head/Light2D:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 1, 1 ), Color( 0, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RepositionBody:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
resource_name = "RepositionHead"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 30.5 ), Vector2( 0, 30.5 ), Vector2( 0, -14.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/Head/Light2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 1, 0 ), Color( 0, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Parts/Head:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parts/Head/TurnOnVisor:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Parts/Head/RepositionHead:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/Caterpillar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 27 ), Vector2( 7, 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/Caterpillar2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 27 ), Vector2( -7, 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Parts/Caterpillar:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Parts/Caterpillar2:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Parts/Head/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Parts/Head/Sprite:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Parts/RightArm/Forearm/Hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ), Vector2( 12, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Parts/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -1 ), Vector2( 8, -1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Parts/LeftArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -1 ), Vector2( -8, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Parts/LeftArm/Forearm/Hand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ), Vector2( 12, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Parts/Caterpillar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Parts/Caterpillar2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Caterpillar:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeBlend2" id=11]

[sub_resource type="AnimationNodeTimeScale" id=12]

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -124, 52 )
nodes/Animation/node = SubResource( 10 )
nodes/Animation/position = Vector2( 160, 80 )
"nodes/Animation 2/node" = SubResource( 9 )
"nodes/Animation 2/position" = Vector2( -20, 200 )
nodes/Blend2/node = SubResource( 11 )
nodes/Blend2/position = Vector2( 340, 80 )
nodes/TimeScale/node = SubResource( 12 )
nodes/TimeScale/position = Vector2( 160, 200 )
nodes/output/position = Vector2( 540, 80 )
node_connections = [ "output", 0, "Blend2", "TimeScale", 0, "Animation 2", "Blend2", 0, "Animation", "Blend2", 1, "TimeScale" ]

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "RepositionBody"

[sub_resource type="AnimationNodeTimeScale" id=23]

[sub_resource type="AnimationNodeBlendTree" id=24]
nodes/Animation/node = SubResource( 22 )
nodes/Animation/position = Vector2( 140, 100 )
nodes/TimeScale/node = SubResource( 23 )
nodes/TimeScale/position = Vector2( 360, 100 )
nodes/output/position = Vector2( 540, 100 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "RepositionHead"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Turn"

[sub_resource type="AnimationNodeBlend2" id=28]

[sub_resource type="AnimationNodeBlendTree" id=29]
nodes/Animation/node = SubResource( 27 )
nodes/Animation/position = Vector2( 200, 80 )
"nodes/Animation 2/node" = SubResource( 26 )
"nodes/Animation 2/position" = Vector2( 200, 200 )
nodes/Blend2/node = SubResource( 28 )
nodes/Blend2/position = Vector2( 380, 80 )
nodes/output/position = Vector2( 600, 80 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation", "Blend2", 1, "Animation 2" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Move/node = SubResource( 13 )
states/Move/position = Vector2( 415, 100 )
states/RepositionBody/node = SubResource( 24 )
states/RepositionBody/position = Vector2( 226, 100 )
states/RepositionHead/node = SubResource( 25 )
states/RepositionHead/position = Vector2( 1, 100 )
states/Turn/node = SubResource( 29 )
states/Turn/position = Vector2( 415, 195 )
transitions = [ "Move", "Turn", SubResource( 30 ), "Turn", "Move", SubResource( 31 ), "RepositionBody", "Move", SubResource( 32 ), "RepositionHead", "RepositionBody", SubResource( 33 ) ]
start_node = "RepositionHead"
graph_offset = Vector2( -207, 37 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="CircleShape2D" id=36]
resource_local_to_scene = true
radius = 150.0

[node name="ClawUnderboss" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )

[node name="Parts" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 10 )

[node name="RightArm" parent="Parts" instance=ExtResource( 2 )]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
position = Vector2( -8, 2 )

[node name="ArmPart" parent="Parts/RightArm" index="0"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart2" parent="Parts/RightArm" index="1"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart3" parent="Parts/RightArm" index="2"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart4" parent="Parts/RightArm" index="3"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart5" parent="Parts/RightArm" index="4"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart6" parent="Parts/RightArm" index="5"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart7" parent="Parts/RightArm" index="6"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart8" parent="Parts/RightArm" index="7"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart9" parent="Parts/RightArm" index="8"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart10" parent="Parts/RightArm" index="9"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart" parent="Parts/RightArm/Forearm" index="0"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart2" parent="Parts/RightArm/Forearm" index="1"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart3" parent="Parts/RightArm/Forearm" index="2"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart4" parent="Parts/RightArm/Forearm" index="3"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart5" parent="Parts/RightArm/Forearm" index="4"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart6" parent="Parts/RightArm/Forearm" index="5"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart7" parent="Parts/RightArm/Forearm" index="6"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart8" parent="Parts/RightArm/Forearm" index="7"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart9" parent="Parts/RightArm/Forearm" index="8"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart10" parent="Parts/RightArm/Forearm" index="9"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart11" parent="Parts/RightArm/Forearm" index="10"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart12" parent="Parts/RightArm/Forearm" index="11"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart13" parent="Parts/RightArm/Forearm" index="12" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart14" parent="Parts/RightArm/Forearm" index="13" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart15" parent="Parts/RightArm/Forearm" index="14" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart16" parent="Parts/RightArm/Forearm" index="15" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart17" parent="Parts/RightArm/Forearm" index="16" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart18" parent="Parts/RightArm/Forearm" index="17" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart19" parent="Parts/RightArm/Forearm" index="18" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart20" parent="Parts/RightArm/Forearm" index="19" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart21" parent="Parts/RightArm/Forearm" index="20" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart22" parent="Parts/RightArm/Forearm" index="21" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart23" parent="Parts/RightArm/Forearm" index="22" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart24" parent="Parts/RightArm/Forearm" index="23" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart25" parent="Parts/RightArm/Forearm" index="24" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart26" parent="Parts/RightArm/Forearm" index="25" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart27" parent="Parts/RightArm/Forearm" index="26" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart28" parent="Parts/RightArm/Forearm" index="27" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart29" parent="Parts/RightArm/Forearm" index="28" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart30" parent="Parts/RightArm/Forearm" index="29" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart31" parent="Parts/RightArm/Forearm" index="30" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart32" parent="Parts/RightArm/Forearm" index="31" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart33" parent="Parts/RightArm/Forearm" index="32" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart34" parent="Parts/RightArm/Forearm" index="33" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart35" parent="Parts/RightArm/Forearm" index="34" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart36" parent="Parts/RightArm/Forearm" index="35" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart37" parent="Parts/RightArm/Forearm" index="36" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart38" parent="Parts/RightArm/Forearm" index="37" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart39" parent="Parts/RightArm/Forearm" index="38" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart40" parent="Parts/RightArm/Forearm" index="39" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart41" parent="Parts/RightArm/Forearm" index="40" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart42" parent="Parts/RightArm/Forearm" index="41" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart43" parent="Parts/RightArm/Forearm" index="42" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart44" parent="Parts/RightArm/Forearm" index="43" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart45" parent="Parts/RightArm/Forearm" index="44" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart46" parent="Parts/RightArm/Forearm" index="45" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart47" parent="Parts/RightArm/Forearm" index="46" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart48" parent="Parts/RightArm/Forearm" index="47" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart49" parent="Parts/RightArm/Forearm" index="48" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart50" parent="Parts/RightArm/Forearm" index="49" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart51" parent="Parts/RightArm/Forearm" index="50" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart52" parent="Parts/RightArm/Forearm" index="51" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart53" parent="Parts/RightArm/Forearm" index="52" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart54" parent="Parts/RightArm/Forearm" index="53" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart55" parent="Parts/RightArm/Forearm" index="54" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart56" parent="Parts/RightArm/Forearm" index="55" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart57" parent="Parts/RightArm/Forearm" index="56" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart58" parent="Parts/RightArm/Forearm" index="57" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart59" parent="Parts/RightArm/Forearm" index="58" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart60" parent="Parts/RightArm/Forearm" index="59" instance=ExtResource( 8 )]
position = Vector2( 0, -1 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="Hand" parent="Parts/RightArm/Forearm" index="60"]
position = Vector2( 0, 2 )
rotation = 4.71239

[node name="Caterpillar" type="Sprite" parent="Parts"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
position = Vector2( -7, 27 )
texture = ExtResource( 5 )
hframes = 4

[node name="Torso" type="Sprite" parent="Parts"]
position = Vector2( 0, 8.5 )
texture = ExtResource( 4 )

[node name="TorsoPlate" type="Sprite" parent="Parts/Torso"]
position = Vector2( 0, -5.5 )
texture = ExtResource( 3 )

[node name="TorsoPlate2" type="Sprite" parent="Parts/Torso"]
position = Vector2( 0, 12.5 )
texture = ExtResource( 3 )

[node name="Caterpillar2" type="Sprite" parent="Parts"]
position = Vector2( 7, 27 )
texture = ExtResource( 5 )
hframes = 4

[node name="Head" parent="Parts" instance=ExtResource( 6 )]
position = Vector2( 0, 30.5 )
z_index = 1

[node name="Sprite" parent="Parts/Head" index="0"]
material = SubResource( 14 )

[node name="RepositionHead" parent="Parts/Head" instance=ExtResource( 11 )]
stream = ExtResource( 12 )
volume_db = 5.0
pitch_scale = 0.7

[node name="TurnOnVisor" parent="Parts/Head" instance=ExtResource( 11 )]
stream = ExtResource( 14 )

[node name="LeftArm" parent="Parts" instance=ExtResource( 2 )]
position = Vector2( 8, 2 )

[node name="ArmPart" parent="Parts/LeftArm" index="0"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart2" parent="Parts/LeftArm" index="1"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart3" parent="Parts/LeftArm" index="2"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart4" parent="Parts/LeftArm" index="3"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart5" parent="Parts/LeftArm" index="4"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart6" parent="Parts/LeftArm" index="5"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart7" parent="Parts/LeftArm" index="6"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart8" parent="Parts/LeftArm" index="7"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart9" parent="Parts/LeftArm" index="8"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart10" parent="Parts/LeftArm" index="9"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart" parent="Parts/LeftArm/Forearm" index="0"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart2" parent="Parts/LeftArm/Forearm" index="1"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart3" parent="Parts/LeftArm/Forearm" index="2"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart4" parent="Parts/LeftArm/Forearm" index="3"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart5" parent="Parts/LeftArm/Forearm" index="4"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart6" parent="Parts/LeftArm/Forearm" index="5"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart7" parent="Parts/LeftArm/Forearm" index="6"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart8" parent="Parts/LeftArm/Forearm" index="7"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart9" parent="Parts/LeftArm/Forearm" index="8"]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart10" parent="Parts/LeftArm/Forearm" index="9"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart11" parent="Parts/LeftArm/Forearm" index="10"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart12" parent="Parts/LeftArm/Forearm" index="11"]
position = Vector2( 0, 0 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart13" parent="Parts/LeftArm/Forearm" index="12" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart14" parent="Parts/LeftArm/Forearm" index="13" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart15" parent="Parts/LeftArm/Forearm" index="14" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart16" parent="Parts/LeftArm/Forearm" index="15" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart17" parent="Parts/LeftArm/Forearm" index="16" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart18" parent="Parts/LeftArm/Forearm" index="17" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart19" parent="Parts/LeftArm/Forearm" index="18" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart20" parent="Parts/LeftArm/Forearm" index="19" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart21" parent="Parts/LeftArm/Forearm" index="20" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart22" parent="Parts/LeftArm/Forearm" index="21" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart23" parent="Parts/LeftArm/Forearm" index="22" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart24" parent="Parts/LeftArm/Forearm" index="23" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart25" parent="Parts/LeftArm/Forearm" index="24" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart26" parent="Parts/LeftArm/Forearm" index="25" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart27" parent="Parts/LeftArm/Forearm" index="26" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart28" parent="Parts/LeftArm/Forearm" index="27" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart29" parent="Parts/LeftArm/Forearm" index="28" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart30" parent="Parts/LeftArm/Forearm" index="29" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart31" parent="Parts/LeftArm/Forearm" index="30" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart32" parent="Parts/LeftArm/Forearm" index="31" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart33" parent="Parts/LeftArm/Forearm" index="32" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart34" parent="Parts/LeftArm/Forearm" index="33" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart35" parent="Parts/LeftArm/Forearm" index="34" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart36" parent="Parts/LeftArm/Forearm" index="35" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart37" parent="Parts/LeftArm/Forearm" index="36" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart38" parent="Parts/LeftArm/Forearm" index="37" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart39" parent="Parts/LeftArm/Forearm" index="38" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart40" parent="Parts/LeftArm/Forearm" index="39" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart41" parent="Parts/LeftArm/Forearm" index="40" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart42" parent="Parts/LeftArm/Forearm" index="41" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart43" parent="Parts/LeftArm/Forearm" index="42" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart44" parent="Parts/LeftArm/Forearm" index="43" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart45" parent="Parts/LeftArm/Forearm" index="44" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart46" parent="Parts/LeftArm/Forearm" index="45" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart47" parent="Parts/LeftArm/Forearm" index="46" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart48" parent="Parts/LeftArm/Forearm" index="47" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart49" parent="Parts/LeftArm/Forearm" index="48" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart50" parent="Parts/LeftArm/Forearm" index="49" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart51" parent="Parts/LeftArm/Forearm" index="50" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart52" parent="Parts/LeftArm/Forearm" index="51" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart53" parent="Parts/LeftArm/Forearm" index="52" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart54" parent="Parts/LeftArm/Forearm" index="53" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart55" parent="Parts/LeftArm/Forearm" index="54" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart56" parent="Parts/LeftArm/Forearm" index="55" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart57" parent="Parts/LeftArm/Forearm" index="56" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart58" parent="Parts/LeftArm/Forearm" index="57" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart59" parent="Parts/LeftArm/Forearm" index="58" instance=ExtResource( 8 )]
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="ArmPart60" parent="Parts/LeftArm/Forearm" index="59" instance=ExtResource( 8 )]
position = Vector2( 0, -1 )
part_dist = 3.0
update_next_node = false
node_path = NodePath("")

[node name="Hand" parent="Parts/LeftArm/Forearm" index="60"]
position = Vector2( 0, 2 )
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 38 )
rotation = 1.5708
shape = SubResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 14, -8, 14.0455, 14.9325, 16, 15, 30, 29, 30, 38, -30, 38, -30, 29, -16, 15, -14.0457, 14.9457, -14, -8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DeathHit = SubResource( 16 )
anims/Idle = SubResource( 17 )
anims/RepositionBody = SubResource( 18 )
anims/RepositionHead = SubResource( 19 )
anims/Turn = SubResource( 20 )
anims/Walk = SubResource( 21 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 35 )
parameters/Move/Blend2/blend_amount = 0.5
parameters/Move/TimeScale/scale = 2.0
parameters/RepositionBody/TimeScale/scale = 1.0
parameters/Turn/Blend2/blend_amount = 0.5
script = ExtResource( 9 )

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 36 )

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="RepositionBody" parent="." instance=ExtResource( 11 )]
stream = ExtResource( 13 )
volume_db = 5.0

[node name="Caterpillar" parent="." instance=ExtResource( 11 )]
stream = ExtResource( 15 )
volume_db = 10.0
max_distance = 300.0
[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
[connection signal="timeout" from="AttackTimer" to="Parts" method="_on_AttackTimer_timeout"]

[editable path="Parts/RightArm"]

[editable path="Parts/Head"]

[editable path="Parts/LeftArm"]
