[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/MobileClaw/Scanner.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Scanner.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Scanner/Refused.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Scanner/Accepted.ogg" type="AudioStream" id=4]
[ext_resource path="res://Actors/AudioPlayer/AudioPlayer.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 8, 18 )

[node name="Scanner" type="Area2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Accepted" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 4 )

[node name="Refused" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Scanner_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Scanner_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_Scanner_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Scanner_body_exited"]
