[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/textures/checkpoint.png" type="Texture" id=1]
[ext_resource path="res://scripts/checkpoint.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 17, 15, 17 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 15, 17, 15, 17 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 30, 17, 15, 17 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/checkpoint.png-01e27e3a9823f0f1f3784c5d09455ab0.stex"

[sub_resource type="Animation" id=6]
resource_name = "open"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Up:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, -19, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11.5, 9 )

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true

[node name="Up" type="Sprite" parent="."]
position = Vector2( 0.5, -4 )
texture = SubResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 23, 8 )

[node name="Down" type="Sprite" parent="."]
position = Vector2( 0.5, 5 )
texture = SubResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 9, 23, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 7 )
[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
