[gd_scene load_steps=42 format=2]

[ext_resource path="res://scripts/mobile_claw.gd" type="Script" id=1]
[ext_resource path="res://art/textures/mobile_claw.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 21 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 32, 21, 32, 21 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 32, 42, 32, 21 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 32, 63, 32, 21 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 32, 84, 32, 21 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 32, 84, 32, 21 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 32, 63, 32, 21 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 32, 42, 32, 21 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 32, 21, 32, 21 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 21 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 32, 84, 32, 21 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "Close",
"speed": 32.0
}, {
"frames": [ SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": false,
"name": "Open",
"speed": 32.0
}, {
"frames": [ SubResource( 51 ) ],
"loop": false,
"name": "Broken",
"speed": 5.0
} ]

[sub_resource type="StreamTexture" id=15]
load_path = "res://.import/mobile_claw.png-1d8dba9a63a6ff9162c57faa9be67cb0.stex"

[sub_resource type="AtlasTexture" id=16]
atlas = SubResource( 15 )
region = Rect2( 0, 0, 32, 7 )

[sub_resource type="AtlasTexture" id=17]
atlas = SubResource( 15 )
region = Rect2( 0, 7, 32, 7 )

[sub_resource type="AtlasTexture" id=18]
atlas = SubResource( 15 )
region = Rect2( 0, 14, 32, 7 )

[sub_resource type="AtlasTexture" id=19]
atlas = SubResource( 15 )
region = Rect2( 0, 21, 32, 7 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 28, 32, 7 )

[sub_resource type="AtlasTexture" id=21]
atlas = SubResource( 15 )
region = Rect2( 0, 35, 32, 7 )

[sub_resource type="AtlasTexture" id=22]
atlas = SubResource( 15 )
region = Rect2( 0, 42, 32, 7 )

[sub_resource type="AtlasTexture" id=23]
atlas = SubResource( 15 )
region = Rect2( 0, 49, 32, 7 )

[sub_resource type="AtlasTexture" id=24]
atlas = SubResource( 15 )
region = Rect2( 0, 56, 32, 7 )

[sub_resource type="AtlasTexture" id=25]
atlas = SubResource( 15 )
region = Rect2( 0, 63, 32, 7 )

[sub_resource type="AtlasTexture" id=26]
atlas = SubResource( 15 )
region = Rect2( 0, 70, 32, 7 )

[sub_resource type="AtlasTexture" id=27]
atlas = SubResource( 15 )
region = Rect2( 0, 77, 32, 7 )

[sub_resource type="AtlasTexture" id=28]
atlas = SubResource( 15 )
region = Rect2( 0, 77, 32, 7 )

[sub_resource type="AtlasTexture" id=29]
atlas = SubResource( 15 )
region = Rect2( 0, 70, 32, 7 )

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 15 )
region = Rect2( 0, 63, 32, 7 )

[sub_resource type="AtlasTexture" id=31]
atlas = SubResource( 15 )
region = Rect2( 0, 56, 32, 7 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 15 )
region = Rect2( 0, 49, 32, 7 )

[sub_resource type="AtlasTexture" id=33]
atlas = SubResource( 15 )
region = Rect2( 0, 42, 32, 7 )

[sub_resource type="AtlasTexture" id=34]
atlas = SubResource( 15 )
region = Rect2( 0, 35, 32, 7 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 0, 28, 32, 7 )

[sub_resource type="AtlasTexture" id=36]
atlas = SubResource( 15 )
region = Rect2( 0, 21, 32, 7 )

[sub_resource type="AtlasTexture" id=37]
atlas = SubResource( 15 )
region = Rect2( 0, 14, 32, 7 )

[sub_resource type="AtlasTexture" id=38]
atlas = SubResource( 15 )
region = Rect2( 0, 7, 32, 7 )

[sub_resource type="AtlasTexture" id=39]
atlas = SubResource( 15 )
region = Rect2( 0, 0, 32, 7 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "Close",
"speed": 32.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "Open",
"speed": 32.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[node name="MobileClaw" type="Area2D" groups=[
"mobile_claw",
]]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 14 )
animation = "Close"

[node name="Claw" type="AnimatedSprite" parent="."]
visible = false
z_index = 1
frames = SubResource( 40 )
animation = "Close"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CPUParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
speed_scale = 1.6
randomness = 0.2
local_coords = false
emission_shape = 3
emission_points = PoolVector2Array( -10, 0, 10, 0 )
emission_colors = PoolColorArray(  )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 45.0
initial_velocity_random = 0.2
angular_velocity = 4.0
linear_accel = 40.0
scale_amount = 2.0
scale_amount_random = 0.8
color = Color( 0, 1, 1, 0.588235 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="body_entered" from="." to="." method="_on_MobileClaw_body_entered"]
[connection signal="animation_finished" from="Claw" to="." method="_on_Claw_animation_finished"]
