[gd_scene load_steps=23 format=2]

[ext_resource path="res://Actors/Enemy/Parts/Basic/Arms/Arm.gd" type="Script" id=1]
[ext_resource path="res://Actors/Enemy/DamageZone.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Enemy/Basic/Hand.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Enemy/Basic/Magnet.png" type="Texture" id=4]
[ext_resource path="res://Actors/Enemy/Parts/Lead.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/Enemy/Basic/Magnet/Repel.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Enemy/Basic/Magnet/Attract.ogg" type="AudioStream" id=7]
[ext_resource path="res://Actors/AudioPlayer/AudioPlayer.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 10 )

[sub_resource type="CircleShape2D" id=2]
radius = 6.0208

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.5, 3.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 1.5 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 6 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 4.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 1.5 ), Vector2( -4.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1 ), Vector2( 2, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.5, 4.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -8.5, 2.5 ), Vector2( -8.5, 1.5 ), Vector2( -10.5, 0.5 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.5, 3.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 1.5 ), Vector2( 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 6 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 4.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 1.5 ), Vector2( -4.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1 ), Vector2( 2, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.5, 4.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -8.5, 2.5 ), Vector2( -8.5, 1.5 ), Vector2( -10.5, 0.5 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Arm5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm5/Attract:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Arm5:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Arm5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm5/Attract:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Arm5:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Arm5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm5/Repel:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Arm5:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Arm5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm5/Repel:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Arm2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Arm3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Arm3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -2.5, 1.5 ), Vector2( -1.5, 2.5 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3 ), Vector2( -1.5, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Arm3:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 4 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 5 ), Rect2( 15, 0, 6, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Arm4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.5, 0.5 ), Vector2( -4.5, 1.5 ), Vector2( -3.5, 2.5 ), Vector2( -3.5, 3.5 ), Vector2( -3.5, 3.5 ), Vector2( -4.5, 4.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Arm4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Arm5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10.5, 0.5 ), Vector2( -8.5, 1.5 ), Vector2( -8.5, 2.5 ), Vector2( -7.5, 3.5 ), Vector2( -7.5, 3.5 ), Vector2( -6.5, 4.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Arm5:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="MagnetArm" type="Position2D"]
use_parent_material = true
script = ExtResource( 1 )

[node name="Direction" type="RayCast2D" parent="."]
visible = false
position = Vector2( -2, 0.5 )
cast_to = Vector2( -240, 0 )
collision_mask = 5

[node name="Proximity" type="RayCast2D" parent="Direction"]
cast_to = Vector2( -56, 0 )
collision_mask = 5

[node name="Lead" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -2, 0.5 )
collision_mask = 3
node_path = NodePath("../Sprites")

[node name="Range" type="Area2D" parent="Lead"]
space_override = 1
monitorable = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lead/Range"]
position = Vector2( -80, 0 )
shape = SubResource( 1 )

[node name="Sprites" type="Node2D" parent="."]
use_parent_material = true

[node name="Arm" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 10, 1, 4, 4 )

[node name="Arm2" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 0.5, 1.5 )
rotation = -1.5708
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 5, 1, 2, 4 )

[node name="Arm3" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -1.5, 3.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 0, 6, 6 )

[node name="Arm4" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -4.5, 4.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 5, 1, 4, 4 )

[node name="Arm5" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -6.5, 4.5 )
texture = ExtResource( 4 )
offset = Vector2( -3, 0.5 )
vframes = 4

[node name="Hand" type="Area2D" parent="Sprites/Arm5"]
visible = false
position = Vector2( -11.5, 0 )
monitorable = false
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Arm5/Hand"]
position = Vector2( 2, 0 )
shape = SubResource( 2 )

[node name="Attract" parent="Sprites/Arm5" instance=ExtResource( 8 )]
position = Vector2( -5, 0 )
stream = ExtResource( 7 )

[node name="Repel" parent="Sprites/Arm5" instance=ExtResource( 8 )]
position = Vector2( -5, 0 )
stream = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
anims/1-BackAdvance = SubResource( 3 )
anims/1-BackRecede = SubResource( 4 )
anims/1-FrontAdvance = SubResource( 5 )
anims/1-FrontRecede = SubResource( 6 )
anims/2-BackAdvance = SubResource( 7 )
anims/2-BackRecede = SubResource( 8 )
anims/2-FrontAdvance = SubResource( 9 )
anims/2-FrontRecede = SubResource( 10 )
anims/3-BackAdvance = SubResource( 11 )
anims/3-BackRecede = SubResource( 12 )
anims/3-FrontAdvance = SubResource( 13 )
anims/3-FrontRecede = SubResource( 14 )
[connection signal="body_entered" from="Lead/Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Lead/Range" to="." method="_on_Range_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
