[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/Electricity.png" type="Texture" id=1]
[ext_resource path="res://Actors/Electricity/Electricity.gd" type="Script" id=2]
[ext_resource path="res://Actors/AudioPlayer/AudioPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/Electricity/Electrocution.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5 )

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 128 ), Rect2( -16, 0, 16, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[node name="Electricity" type="Area2D" groups=[
"Electricity",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 8, 8 )
vframes = 8
region_enabled = true
region_rect = Rect2( 0, 0, 16, 128 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 5.0
anims/Swing = SubResource( 2 )

[node name="Electrocution" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 8 )
stream = ExtResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_Electricity_body_entered"]
